<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
   
    <div class="first">
        <p><h2>Welcome to quiz</h2></p>
        <div>
            <h3>Have an account?</h3>
            <form method="get"  action="login/login1.php">
                <button type="submit">Login</button>
            </form>
        </div>
        <div>
            <h3>Don&#39;t have an account?</h3>
            <form method="get" action="registration/login.php">
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
   
</body>
    
</html>